# Uygulamanın adı (loglarda veya bazı servis kayıtlarında görünür)
spring.application.name=spring-data-jpa

## PostgreSQL Veritabanı Ayarları

# Veritabanına bağlanmak için JDBC bağlantı adresi
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Varsayılan kullanılacak şema (PostgreSQL tarafında student adında bir şema olmalı)
spring.jpa.properties.hibernate.default_schema=gallerist

# Veritabanı kullanıcı adı
spring.datasource.username=postgres

# Veritabanı şifresi
spring.datasource.password=1

## Hibernate / JPA Ayarları

# Uygulama çalıştığında tablo oluştur/güncelle ayarı:
# "update" → tabloyu oluşturur ya da varsa günceller, verileri silmez
# "create-drop" → her çalıştırmada tabloyu sıfırdan oluşturur ve uygulama kapanınca siler (test için)
# "none" → tablo oluşturmaz, elle yapılması gerekir (prod ortam için)
spring.jpa.hibernate.ddl-auto=update

# Konsola SQL sorgularını yazdır
spring.jpa.show-sql=true

# SQL sorgularını daha okunabilir (satır satır ve girintili) şekilde göster
spring.jpa.properties.hibernate.format_sql=true


# @PropertySource anotasyonu ile bu dosyadan değerler alınabilir.
# @Value anotasyonu ile bu değerler kullanılabilir.